package components

const (
	BUTTON_STYLE_LG  string = "text-lg py-1 px-3 rounded-lg cursor-pointer transition-colors duration-200"
	BUTTON_STYLE_2XL string = "text-2xl text-bold py-1 px-3 rounded-lg cursor-pointer transition-colors duration-200"

	BUTTON_TYPE_PRIMARY_TW   = "bg-blue-600 hover:bg-blue-800 dark:hover:bg-blue-400"
	BUTTON_TYPE_SECONDARY_TW = `bg-gray-200 hover:bg-gray-400 dark:bg-slate-900 hover:dark:bg-slate-600`
	BUTTON_TYPE_BORDERED_TW  = `border-2 border-gray-600 dark:border-gray-400`

	BUTTON_SIZE_LG  int = 0
	BUTTON_SIZE_2XL int = 1

	BUTTON_TYPE_NONE      int = 0
	BUTTON_TYPE_PRIMARY   int = 1
	BUTTON_TYPE_SECONDARY int = 2
	BUTTON_TYPE_BORDERED  int = 3
)

func getStyleType(buttonType int) string {
	switch buttonType {
	case BUTTON_TYPE_PRIMARY:
		return BUTTON_TYPE_PRIMARY_TW
	case BUTTON_TYPE_SECONDARY:
		return BUTTON_TYPE_SECONDARY_TW
	case BUTTON_TYPE_BORDERED:
		return BUTTON_TYPE_BORDERED_TW
	default:
		return ""
	}
}

func getSize(buttonSize int) string {
	switch buttonSize {
	case BUTTON_SIZE_LG:
		return BUTTON_STYLE_LG
	default:
		return BUTTON_STYLE_2XL
	}
}

templ SubmitButton(buttonType int, buttonSize int) {
	<div class="flex flex-row gap-2">
		<button class={ getSize(buttonSize) + " " + getStyleType(buttonType) } type="submit">
			{ children... }
		</button>
	</div>
}

templ LinkButton(link string, buttonType int, buttonSize int) {
	<form hx-boost="true" action={ templ.URL(link) } hx-push-url="true" method="get">
		<button type="submit" class={ getSize(buttonSize) + " " + getStyleType(buttonType) }>
			{ children... }
		</button>
	</form>
}

templ ActionButton(action string, buttonType int, buttonSize int, hxTarget string, hxSwap string) {
	<button
		class={ getSize(buttonSize) + " " + getStyleType(buttonType) }
		hx-get={ templ.EscapeString(action) }
		hx-target={ hxTarget }
		hx-swap={ hxSwap }
	>
		{ children... }
	</button>
}
