package components

import "github.com/UnikMask/gofeedsite/model"
import "fmt"

templ FeedStyle() {
    <style>
        .page-loader.htmx-swapping {
            opacity: 0;
            transition: opacity 100ms ease-out;
        }
    </style>
}

templ FeedPageLoader(page int) {
	<div 
        class="page-loader"
        hx-get={ model.ENDPOINT_FEED + "?page=" + fmt.Sprintf("%d", page) } 
        hx-trigger="revealed" 
        hx-swap="outerHTML swap:100ms settle:200ms"
    >
		<div class="flex flex-row justify-center text-gray-400 dark:text-slate-600">
			Loading...
		</div>
	</div>
}

templ FeedSegment(page int, posts []model.Post) {
	for _, p := range posts {
		@PostCard(p)
	}
	if len(posts) > 0 {
		@FeedPageLoader(page + 1)
	}
}
