package components

var InternalServerErrorTemplate = InputErrors([]string{
	"Internal Server Error occured - please try again later"})

templ InputErrors(messages []string) {
	for _, msg := range messages {
		<div class="text-red-500 rounded-md">{ msg }</div>
	}
	<br/>
}

templ InputError(msg string) {
    @InputErrors([]string{msg})
}

templ Input(typ string, name string, display string, verify bool) {
	<div class="flex flex-col gap-2">
		<label class="font-bold" for={ "text-" + name }>{ display }:</label>
		if verify {
			<input
				class="bg-gray-200 dark:bg-slate-900 text-gray-800 dark:text-slate-100 p-1 b-1"
				type={ typ }
				name={ name }
				hx-post={ "/forms/verify/" + name }
				hx-trigger="input changed delay:500ms"
				hx-target={ "#" + name + "-results" }
				placeholder={ "Enter " + display + " ..." }
			/>
			<div id={ name + "-results" }><br/></div>
		} else {
			<input
				class="bg-gray-200 dark:bg-slate-900 text-gray-800 dark:text-slate-100 p-1 b-1"
				type={ typ }
				name={ typ }
				placeholder={ "Enter " + display + " ..." }
			/>
			<div><br/></div>
		}
	</div>
}

templ SubmitButton(name string, hxPost string, tailwind string) {
	<div class="flex flex-row gap-2">
		<button
			class={ "text-lg pt-1 pb-2 pr-3 pl-3 rounded-md transition-colors duration-200 " + tailwind }
			type="submit"
			hx-post={ hxPost }
			hx-target="next div"
		>{ name }</button>
		<div></div>
	</div>
}
