package components

templ InputError(messages []string) {
	for _, msg := range messages {
		<div class="text-red-500 rounded-md">{ msg }</div>
		<br/>
	}
}

templ Input(typ string, name string, display string) {
	<label for={ "text-" + name }>{ display }:</label>
	<br/>
	<input
		hx-type={ typ }
		name={ name }
		hx-post={ "/forms/verify/" + typ }
		hx-trigger="input change delay:500ms"
		hx-target={ "#" + name + "-results" }
		placeholder={ "Enter " + display + " ..." }
	/>
	<br/>
	<div id={ name + "-results" }></div>
}
