package components

import "github.com/UnikMask/gofeedsite/model"
import "github.com/UnikMask/gofeedsite/auth"

var buttonCommonClasses string = "text-lg pt-1 pb-1 pr-3 pl-3 rounded-lg transition-colors duration-200"

templ UserCard(u model.User) {
	@ActionButton(model.ENDPOINT_USERS+"/actions", BUTTON_TYPE_BORDERED) {
		<div class="flex flex-row">
			{ u.Username }
		</div>
	}
}

templ TopNav() {
	<header
		class="flex flex-row justify-evenly bg-white dark:bg-slate-800 dark:border-gray-400 border-gray-600 h-14 border-b-2 "
	>
		<form class="ml-5 mr-5 flex flex-col justify-center" hx-boost="true" action="/" hx-push-url="true" method="get">
			<input type="submit" value="Basic Web App" class="text-2xl text-bold text-center"/>
		</form>
		<div class="ml-5 mr-5 flex-grow flex flex-col justify-center">
			<div class="flex flex-row justify-center">
				<input
					class="rounded-lg h-8 w-1/2 border-2 border-gray-600 bg-gray-200 dark:text-slate-400 dark:bg-slate-900"
					type="text"
					name="search"
					placeholder="Search User..."
				/>
			</div>
		</div>
		<div class="flex-none ml-5 mr-5 flex flex-col justify-center">
			<div class="flex flex-row gap-4">
				if uAuth, ok := ctx.Value(auth.CTX_USER_AUTH).(auth.UserAuth); ok {
					if user, ok := uAuth.GetUser(); ok {
						@UserCard(user)
					}
				} else {
					@LinkButton("/login", BUTTON_TYPE_PRIMARY) {
						Log In
					}
					@LinkButton("/login", BUTTON_TYPE_SECONDARY) {
						Sign Up
					}
				}
			</div>
		</div>
	</header>
}
