package user

import "github.com/UnikMask/gofeedsite/view/components"
import "github.com/UnikMask/gofeedsite/model"
import "github.com/UnikMask/gofeedsite/auth"

templ UserNav(u model.User, endpoint string) {
	<div id="user-card">
		<div class="relative float-right">
			@components.ActionButton(endpoint, components.BUTTON_TYPE_BORDERED, components.BUTTON_SIZE_LG, "#user-card",
				"outerHTML") {
				<div class="flex flex-row">
					{ u.Username }
				</div>
			}
		</div>
		<div class="clear-both relative float-right">
			{ children... }
		</div>
	</div>
}

templ UserActions() {
	if user, ok := auth.GetUser(ctx.Value(auth.CTX_USER_AUTH).(model.UserAuth)); ok {
		@UserNav(user, model.ENDPOINT_USERS+"/hide-actions") {
            @components.Dropdown("32") {
				@components.ActionButton(model.ENDPOINT_USERS+"/logout", components.BUTTON_TYPE_NONE, components.BUTTON_SIZE_MD,
					"this", "innerHTML") {
					<div class="flex flex-row text-nowrap">
						<div class="material-symbols-outlined">logout</div>
						Log Out
					</div>
                }
                @components.ActionButton("/", components.BUTTON_TYPE_NONE, components.BUTTON_SIZE_MD, "this", "innerHTML") {
                    <div class="flex flex-row">
                        <div class="material-symbols-outlined">settings</div>
                        Settings
                    </div>
                }
            }
		}
	}
}

templ UserActionsHidden() {
	if user, ok := auth.GetUser(ctx.Value(auth.CTX_USER_AUTH).(model.UserAuth)); ok {
		@UserNav(user, model.ENDPOINT_USERS+"/actions")
	}
}
