package user

import "github.com/UnikMask/gofeedsite/view/components"
import "github.com/UnikMask/gofeedsite/model"
import "github.com/UnikMask/gofeedsite/auth"


templ UserCard(u model.User, endpoint string) {
	<div id="user-card">
        @components.ActionButton(endpoint, components.BUTTON_TYPE_BORDERED, components.BUTTON_SIZE_LG, "closest div", "outerHTML") {
            <div class="flex flex-row">
                { u.Username }
            </div>
        }
        { children... }
	</div>
}

templ UserActions() {
    if user, ok := ctx.Value(auth.CTX_USER_AUTH).(auth.UserAuth).GetUser(); ok {
        @UserCard(user, model.ENDPOINT_USERS+"/hide-actions") {
            @components.Dropdown() {
                <div>
                    <a href={ model.ENDPOINT_USERS + "/logout" }>Log Out</a>
                </div>
            }
        }
    }
}

templ UserActionsHidden() {
    if user, ok := ctx.Value(auth.CTX_USER_AUTH).(auth.UserAuth).GetUser(); ok {
        @UserCard(user, model.ENDPOINT_USERS + "/actions")
    }
}
