package mainpage

import "github.com/UnikMask/gofeedsite/view/layout"
import "github.com/UnikMask/gofeedsite/view/components"
import "github.com/UnikMask/gofeedsite/model"

const API_FORMS = "/api/forms/"

templ LogInCard() {
	@components.FormCard(model.ENDPOINT_FORMS + "/login") {
		@components.Input("email", "email", "Email", false)
		@components.Input("password", "password", "Password", false)
		@components.SubmitButton(components.BUTTON_TYPE_SECONDARY) {
			Log In
		}
	}
}

templ SignUpCard() {
	@components.FormCard(model.ENDPOINT_FORMS + "/signup") {
		@components.Input("username", "username", "Username", true)
		@components.Input("email", "email", "Email", true)
		@components.Input("password", "password", "Password", true)
		<div class="flex flex-row gap-4">
			@components.Input("text", "firstname", "First Name", true)
			@components.Input("text", "lastname", "Last Name", true)
		</div>
		@components.SubmitButton(components.BUTTON_TYPE_SECONDARY) {
			Sign Up
		}
	}
}

templ LoginPageShow() {
	@layout.Base() {
		@components.TopNav()
		<div class="flex-1 flex flex-row justify-center">
			<div class="flex flex-col justify-center">
				<div
					class="bg-white dark:bg-slate-800 border-b-8 border-r-8 border-t-2 border-l-2 border-gray-400 dark:border-slate-950 rounded-xl flex-shrink grid grid-cols-2 divide-x-4 divide-gray-200 dark:divide-slate-900 justify-around m-10"
				>
					@LogInCard()
					@SignUpCard()
				</div>
			</div>
		</div>
	}
}
