package mainpage

import "github.com/UnikMask/gofeedsite/view/layout"
import "github.com/UnikMask/gofeedsite/view/components"

var submitButtonStyle string = `bg-gray-200 hover:bg-gray-400 dark:bg-slate-900
hover:dark:bg-slate-600`

templ LogInCard() {
	<div class="flex flex-col p-4">
		<div class="text-lg text-slate-500">Log In:</div>
		<div>
			<form>
				<br/>
				@components.Input("username", "login-username", "Username")
				@components.Input("password", "login-password", "Password")
				@components.SubmitButton("Log In", "/forms/login", submitButtonStyle)
			</form>
		</div>
	</div>
}

templ SignUpCard() {
	<div class="flex flex-col p-4">
		<div class="text-lg text-slate-500">Sign Up:</div>
		<div>
			<form>
				<br/>
				@components.Input("username", "signup-username", "Username")
				@components.Input("email", "signup-email", "Email")
				@components.Input("password", "signup-password", "Password")
				<div class="flex flex-row gap-4">
					@components.Input("text", "signup-firstname", "First Name")
					@components.Input("text", "signup-lastname", "Last Name")
				</div>
				@components.SubmitButton("Sign Up", "/forms/signup", submitButtonStyle)
			</form>
		</div>
	</div>
}

templ LoginPageShow() {
	@layout.Base() {
		@components.TopNav()
		<div class="flex-1 flex flex-row justify-center">
			<div class="flex flex-col justify-center">
				<div
					class="bg-white dark:bg-slate-800 border-b-8 border-r-8 border-t-2 border-l-2 border-gray-400 dark:border-slate-950 rounded-xl flex-shrink grid grid-cols-2 divide-x-4 divide-gray-200 dark:divide-slate-900 justify-around m-10"
				>
					@LogInCard()
					@SignUpCard()
				</div>
			</div>
		</div>
	}
}
