package mainpage

import "github.com/UnikMask/gofeedsite/view/layout"
import "github.com/UnikMask/gofeedsite/view/components"

templ LogInCard() {
	<div class="w-64 flex flex-col">
		<div class="text-lg text-slate-500">Log In:</div>
		<div>
			<form>
				<label for="text-username">Username:</label>
				<br/>
				<input type="text" id="text-username" placeholder="Enter username..."/>
				<br/>
				<label for="text-password">Password:</label>
				<br/>
				<input type="password" id="text-password" placeholder="Enter password..."/>
				<br/>
			</form>
		</div>
	</div>
}

templ LoginPageShow() {
	@layout.Base() {
		@components.TopNav()
		<div class="flex-1 flex flex-row justify-center">
			<div class="bg-white dark:bg-slate-800 rounded-xl container grid grid-cols-3 divide-x-2 justify-around m-10">
				@LogInCard()
				@LogInCard()
			</div>
		</div>
	}
}
