// vim:ft=templ
package layout

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="/assets/js/htmx.min.js"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
			<link href="/assets/css/tailwind.css?version=63" type="text/css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-200 dark:bg-slate-900 dark:text-slate-200">
			<div class="flex flex-col h-screen transition-all duration-300">
				{ children... }
			</div>
		</body>
	</html>
}
