package layout

import "github.com/UnikMask/gofeedsite/posts"
import "github.com/UnikMask/gofeedsite/view/components"
import "github.com/UnikMask/gofeedsite/auth"

templ PostError(message string) {
	<div class="text-xl text-center">
		{ message }
	</div>
}

templ PostPage(id int) {
	@Base() {
        @components.PostStyles()
		@components.TopNav()
		<div class="h-full flex flex-row justify-center">
			<div class="flex flex-col justify-center">
				switch post, stat := posts.GetPost(id, auth.GetUserFromContextOrNone(ctx).Id); stat {
					case posts.GET_POST_STATUS_OK:
						@components.PostCard(post)
					case posts.GET_POST_STATUS_NOT_FOUND:
						@PostError("This post was not found.")
					default:
						@PostError("Internal Server error occured - please try again later.")
				}
			</div>
		</div>
	}
}
